# maven_dependancy_example

./: README.md
scm/scm_jar_lib/: pom.xml
scm/scm_jar_lib/src/main/java/utils/commons/: PrintUtilities.java
scm/scm_web/: .gitignore
scm/scm_web/src/main/resources/: import.sql  terroristicEventSetTest.json
scm/scm_web/src/main/webapp/: index.html
simple/web/: pom.xml
simple/web/src/main/java/webapp/: RESTActivator.java  RestMethods.java
